{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsAReallyLongSecretKey1234567890!",
    "Issuer": "InventoryApi",
    "Audience": "InventoryApiClient"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=BFOXR1-30\\BFOXR130;Initial Catalog=NewInventoryDb;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
